<!doctype html>
<html ng-app="OWL" lang="en">
<head>
  <title>OWL Scores</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.7.7/angular.min.js" integrity="sha256-G+QuLmrpPCq07dbFF1iKLjl3nL6Mvv1qVoMzLVyHpp0=" crossorigin="anonymous"></script>
  <script src="./main.js"></script>
  <style>
    .header {
      padding: 0;
    }

    .logo {
      padding-top: 10px;
    }

    .owl-logo {
      height: 64px;
      width: 102px;
      pointer-events: none;
    }

    .owl-logo-text {
      pointer-events: none;
      display: inline-block;
      height: 64px;
      width: 180px;
      margin-left: -10px;
    }

    .table .second_header td:not(.divider_col) {
      font-weight: bold;
    }

    .table .second_header div {
      white-space: nowrap;
      cursor: pointer;
    }

    .table .second_header td {
      padding: .75rem 6px;
    }

    .table .second_header td .fa {
      margin-left: 4px;
      margin-top: 4px;
      width: 16px;
    }

    .table td, .table th {
      text-align: center;
    }

    .table td.team {
      text-align: left;
      position: relative;
    }

    .table td.team .color-bar {
      height: 101%;
      width: 5px;
      position: absolute;
      left: 0;
      top: 0;
    }

    .table td.team img {
      height: 26px;
      width: 26px;
      object-fit: contain;
      float: left;
      margin-right: 8px;
    }

    @media (min-width: 992px) {
      .container-fluid {
        max-width: 1140px;
      }
    }

    @media (max-width: 992px) {
      .table .second_header td {
        font-size: 14px;
      }
    }

    .navbar {
      justify-content: center;
    }

    .navbar h2 {
      margin-left: 5px;
      font-weight: bold;
      text-transform: uppercase;
    }

    .nav-container {
      padding: 10px;
    }

    .nav-container .nav-title {
      text-align: center;
      font-size: 18px;
      margin-bottom: 6px;
      font-weight: bold;
    }

    .nav-container .form-inline button {
      margin: 2px;
    }
  </style>
</head>
<body ng-controller="MainCtrl as $vm" class="bg-light">
  <svg xmlns="http://www.w3.org/2000/svg" style="display: none">
    <symbol id="logo-owl" viewBox="1 18 51 32">
      <title>OWL Logo</title>
      <style type="text/css">
          #logo-owl #bg-white{
              fill: white;
          }
          #logo-owl #bg-orange{
              fill: #ff8900;
          }
          #logo-owl #bg-gray{
              fill: #333;
          }
      </style>
      <path id="bg-orange" d="M53.51,44.94H14.83a5,5,0,0,1-5-5V25.06a5,5,0,0,1,5-5H53.51c2.74,0,1-1.76,1,1V44C54.49,46.7,56.25,44.94,53.51,44.94Z" transform="translate(-6)"></path>
      <path id="bg-gray" d="M50.91,44.14l-.49-.82L47.73,40.5l-5.22-3.43L35.81,33l-5.12-6.39-1-3.12.72-2.39.84-1H11a1.16,1.16,0,0,0-1.15,1.15V43.78A1.16,1.16,0,0,0,11,44.94H50.78Z" transform="translate(-6)"></path>
      <path id="bg-white" d="M53.33,18.54H11a2.7,2.7,0,0,0-2.69,2.69V43.78A2.7,2.7,0,0,0,11,46.48H53.33A2.7,2.7,0,0,0,56,43.78V21.23A2.7,2.7,0,0,0,53.33,18.54ZM9.85,43.78V21.23A1.16,1.16,0,0,1,11,20.07H30.87a1,1,0,0,1-.57.56,4.13,4.13,0,0,1-.7.2A5.22,5.22,0,0,0,29,21a1.94,1.94,0,0,0-.55.28,1.64,1.64,0,0,0-.25.26,2.54,2.54,0,0,0-.16.24l-.11.15a3.37,3.37,0,0,0,.16-1.12c0,.2-.52.65-.79.89a1.18,1.18,0,0,0-.49,1,.6.6,0,0,0-.15.06c-.22.16-.32.25-.57.19a1.45,1.45,0,0,1-.23-.1l-.09,0a1.48,1.48,0,0,0,.55.54.35.35,0,0,1,.13.11l-.19.41a.61.61,0,0,0,0,.59l.27.45.08.08a1.77,1.77,0,0,1,0-.42.49.49,0,0,1,.29-.41s0,.11,0,.2a.64.64,0,0,0,0,.28,1.41,1.41,0,0,0,.08.15.37.37,0,0,1,0,.4.81.81,0,0,1-.14.16c-.05,0-.08.06-.1.12a.59.59,0,0,0,.14.08l.21.08c.09,0,.22.09.22.19a.15.15,0,0,1-.07.11l-.3.15-.17.09-.28.07a8.57,8.57,0,0,1-1.35.16.77.77,0,0,1-.45-.1A2.31,2.31,0,0,0,23.4,26a5.44,5.44,0,0,0-1.12.26,2.42,2.42,0,0,1-.79.12.62.62,0,0,1-.36-.08s-.07-.06-.37,0a2.9,2.9,0,0,0-.38,0l-.08.12a.48.48,0,0,1-.12-.07.83.83,0,0,0-.54-.12.78.78,0,0,1-.23,0,1.72,1.72,0,0,0,.06-.29.19.19,0,0,0,0-.16l-.16-.25s0,0-.09-.06a.53.53,0,0,1-.22-.12.55.55,0,0,0-.39-.15.22.22,0,0,1-.19,0,.34.34,0,0,0-.34,0,.93.93,0,0,1-.45.08l-2.92.07a.2.2,0,0,1-.14-.07.16.16,0,0,0-.2,0l0,.38H14s-.08-.19-.34-.08c0,.09,0,.13,0,.13l0,0a.76.76,0,0,0-.16,0,3.11,3.11,0,0,0,0,.44l.16,0,0,.28a.39.39,0,0,0,.32.16c.11,0,.25,0,.34.12a5.06,5.06,0,0,0,.54.71c.12.11.29.33,1.28.52a6.42,6.42,0,0,0,1,.1c.05.05.39.44.39.44s0,.11.28.15a12.31,12.31,0,0,0,1.29.24c.14,0,.19,0,.32-.07a.47.47,0,0,0,.2-.28l0-.13.05,0a2.75,2.75,0,0,0,.6-.5.89.89,0,0,0,.06.13s0,.1.25.1a2.41,2.41,0,0,1,1.07.24,1.65,1.65,0,0,1,.44.31,1.59,1.59,0,0,0,1,.45l1.27.11a1,1,0,0,0,.54-.06.33.33,0,0,0,.25-.3c0-.08,0-.21,0-.24l0-.1a.24.24,0,0,1,.15,0l1.31.46s.12,0,.08-.21-.05-.32-.05-.32a.1.1,0,0,1,.09-.12,1.79,1.79,0,0,1,.44.06,2.49,2.49,0,0,0,.77,0l.24-.07h0c.18-.06.2-.09.25-.05a1.06,1.06,0,0,1,.07.45.47.47,0,0,0,.13.32l.81.85.26.28a.49.49,0,0,0,.34.16l.32.07a.62.62,0,0,0,.42,0,.49.49,0,0,1,.4,0l1.18.26.06.14,0,.07s.07.21.11.28l.3.57s-.21.11-.7.32a12.93,12.93,0,0,0-4.76,3.62l0,0h0a2.69,2.69,0,0,0-.6,1.17.69.69,0,0,0,.17.38c.15.19.28.39.44.46s.1.09.68.1l.73,0a2.38,2.38,0,0,0,.64-.08l.66-.17c.12,0,.26-.07.63-.21a8,8,0,0,1,3.35-.51l.07.1s0,.07.22.11a6.77,6.77,0,0,1,1.34.54,1.78,1.78,0,0,1,.39.33c.11.14.29.3.55.62a5.14,5.14,0,0,1,.31.42,3.55,3.55,0,0,0,.29.36.37.37,0,0,1,.1.2.46.46,0,0,0,.14.28c.1.1.19.22.33.06s0,0,0-.45,0-.48.06-.54A.48.48,0,0,0,38,38.5a.31.31,0,0,0-.19-.29.68.68,0,0,0-.07-.49.26.26,0,0,0-.18-.09.62.62,0,0,0-.35-.4c-.15-.09-.24-.13-.46-.54,0,0-.1-.21-.14-.36s.14-.12.13-.57l.4.22.88.44a10.32,10.32,0,0,0,2.2.82l.37.08a.38.38,0,0,1,.22.1,6,6,0,0,0,.58.45,2.49,2.49,0,0,0,.82.29,2.15,2.15,0,0,1,.74.21s1.2.62,1.64.82a16.78,16.78,0,0,1,1.76,1l.63.39s.17.13.41.35l.7.63.08.1H48l0,.31s.49.34.86.61a7,7,0,0,1,.89.83l.71.66h0s.22.21.15.28a.94.94,0,0,0-.3.56H11A1.16,1.16,0,0,1,9.85,43.78ZM30.42,21.85h0ZM18.3,27.94,18,27.88a.36.36,0,0,1-.2-.11.58.58,0,0,1-.23-.3l-.08-.28a.65.65,0,0,1,.23,0h.12a1,1,0,0,0,.11.23.65.65,0,0,1,.15.23.27.27,0,0,0,.09.14.14.14,0,0,1,.07.14ZM34.9,35.26c-.07.07-.1.12-.2.23a12.68,12.68,0,0,1-1.61,0c0-.1.08-.1.23-.14a9.57,9.57,0,0,0,1.42-.63,3.22,3.22,0,0,1,.31-.19l.13.06v.06l-.08.11A.35.35,0,0,0,35,35,.32.32,0,0,1,34.9,35.26Zm19.58,8.52a1.16,1.16,0,0,1-1.15,1.15H51.43a.42.42,0,0,0,.2-.19,3.49,3.49,0,0,0,.2-.79.34.34,0,0,0-.12-.23,1.39,1.39,0,0,1-.49-.49L51,42.87a.58.58,0,0,0,.12-.47A1.76,1.76,0,0,0,51,42a2.41,2.41,0,0,0-.46-.9.41.41,0,0,1-.1-.15s0,0-.11-.1a.71.71,0,0,0-.37-.1l-.19.23-.23,0c-.05,0-.1,0-.25.07l-.15.09-.08-.05a10.65,10.65,0,0,1-1.1-1c-.8-.78-1.48-1.61-1.48-1.61a7.64,7.64,0,0,0-.79-.9,5.12,5.12,0,0,0-1.3-.79,5.87,5.87,0,0,0-1.71-.35A1.56,1.56,0,0,1,42,36c-.32-.33-1.26-1-1.8-1.54l-1.23-1.06c-1-.84-1.49-1.18-1.49-1.18a2,2,0,0,1-.48-1,2.84,2.84,0,0,0-.54-1,4.1,4.1,0,0,0-1.09-.8,2.11,2.11,0,0,1-.48-.34,1.52,1.52,0,0,0,0-.3c0-.22-.06-.65-.08-.7l-.24-.15v-.25l.17-.14s.09,0,.08-.23,0-.39,0-.39,0-.12-.14-.31l-1-1.35L33.54,25a.32.32,0,0,0-.22-.12L33,24.78a.31.31,0,0,0-.21,0,.29.29,0,0,1-.22,0l-.35-.09L32,24.4a.36.36,0,0,0-.13-.11l-.31-.2-.69.2-.08,0h-.07l-.09-.47.38-.29a4.66,4.66,0,0,0,.4-.33l.22-.21a3.88,3.88,0,0,1-.74,0l-.06,0,.08-.09c.85-.83.93-1.33,1-1.48a1.31,1.31,0,0,1-.65.31l-.44.08a2.6,2.6,0,0,0,.64-1.69H53.33a1.16,1.16,0,0,1,1.15,1.15Z" transform="translate(-6)"></path>
    </symbol>
    <symbol id="logo-owl-text-enus" viewBox="2 22 48 22">
      <title>OWL Logo Text en-US</title>
      <style type="text/css">
          #logo-owl-text-enus #overwatch{
              fill: #333;
          }
          #logo-owl-text-enus #league{
              fill: #ff8900;
          }
      </style>
      <path id="overwatch" d="M28.91,27.78v-1c0-.51-.39-.82-1-.82h-3.8v4h1.37V27h2.15s0,0,0,0v.6H26.06v.81L27.74,30h1.88L27.9,28.5C28.38,28.48,28.91,28.25,28.91,27.78ZM19.22,27v3h4.25V29H20.59v-.5h1.94v-.92H20.59v-.48h2.88V26H19.92Zm-6.58-.94a1.63,1.63,0,0,0-.47-.06h-3c-.69,0-1.13.35-1.13.91V29.1a.83.83,0,0,0,.47.76l.06,0L9.37,29v-2h2.56V29H10.05L9,30h3.17c.67,0,1.13-.37,1.13-.91V27l-.63-.95ZM17.78,26l-1.53,2.44L14.75,26H13.2l2.53,4h.94l2.63-4ZM35,26l-.86,2-.9-2h-.94l-.89,2-.85-2H29.16l1.77,4h.9l.91-2,.89,2h1l1.75-4Zm14.37,0h-3l-.12.18h0l-.75,1.14V29.1c0,.54.46.91,1.12.91h2.74a1,1,0,0,0,1.13-.91v-.69H49.15V29H46.89v-1.9h2.26v.47h1.37v-.61C50.52,26.36,50.08,26,49.39,26Zm8.4,0h-.12l-.13.36L57.4,26h-.12l-.09.59h.12l.06-.36.14.36h.07l.14-.37.06.37h.13Zm-1,.11h.11v.48h.12v-.48h.11V26h-.35ZM40.56,26v1.05H42.3v3h1.37v-3h1.38l.7-1.05ZM38,26l-2.69,4h1.49l1.67-2.58L40.08,30h1.53L39,26Zm17,1.41H52.47V26H51.09v4h1.37V28.46h2.46V30h1.36V26H54.92Z" transform="translate(-6)"></path>
      <path id="league" d="M9.9,32H8v6h6.29V36.44H9.9Zm16.38,0-4,6h2.22L27,34.14,29.45,38h2.29l-3.91-6Zm-9,3.65h2.9V34.29h-2.9v-.71h4.3V32H15.22v6h6l1.09-1.57h-5Zm34.5.78v-.82h2.62V34.16H51.76V33.5h4.5V32H49.9v6h6.42V36.44Zm-12.88-3,1-1.49h-6C32.7,32,32,32.25,32,33.56v2.87c0,.09,0,.18,0,.26l.81,1.18a3.3,3.3,0,0,0,1,.12h4.19c1.17,0,1.85-.26,1.85-1.56V34.18H36.29l-1,1.45h2.62v.82H34v-3Zm7.85,2.95H43V32H41.14v4.43c0,1.3.63,1.55,1.72,1.55h4c1.1,0,1.73-.25,1.73-1.55V32H46.73Z" transform="translate(-6)"></path>
    </symbol>
  </svg>

  <div class="container-fluid header">
    <nav class="navbar navbar-light bg-light navbar-expand-lg">
      <div class="logo">
        <svg class="owl-logo"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#logo-owl"></use></svg>
        <svg class="owl-logo-text"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#logo-owl-text-enus"></use></svg>
      </div>
      <div>
        <h2>Standings</h2>
      </div>
    </nav>
  </div>

  <div class="container-fluid mt-3">
    <div class="nav nav-pills justify-content-center">
      <div class="nav-container">
        <div class="nav-title">Stages</div>
        <div class="form-inline">
          <button class="btn" ng-repeat="tab in $vm.tabs" ng-click="$vm.setTab(tab.id)" ng-class="{'btn-primary': $vm.sT === tab.id, 'btn-outline-primary': $vm.sT !== tab.id}">
            {{tab.name}}
          </button>
        </div>
      </div>
        
      <div class="nav-container">
        <div class="nav-title">Years</div>
        <div class="form-inline">
          <button class="btn" ng-repeat="year in $vm.years" ng-click="$vm.setYear(year.id)" ng-class="{'btn-primary': $vm.year === year.id, 'btn-outline-primary': $vm.year !== year.id}">
            {{year.name}}
          </button>
        </div>
      </div>
    </div>
  </div>

  <div class="container-fluid mt-3">
    <div class="alert alert-info" ng-show="$vm.loading">Loading Data</div>
    <div class="alert alert-danger" ng-show="$vm.error">Error loading data! Refresh to try again</div>
    <table ng-if="$vm.data" class="table table-striped table-hover table-bordered">
      <thead>
        <th></th>
        <th colspan="3">Matches</th>
        <th></th>
        <th colspan="4">Maps</th>
        <th></th>
      </thead>
      <tbody>
        <tr class="second_header">
          <td><div ng-click="$vm.sS('name')">Team <span class="fa fa-{{$vm.gC('name')}}"></span></div></td>
          <td><div ng-click="$vm.sS('match_wins')">Wins <span class="fa fa-{{$vm.gC('match_wins')}}"></span></div></td>
          <td><div ng-click="$vm.sS('match_losses')">Losses <span class="fa fa-{{$vm.gC('match_losses')}}"></span></div></td>
          <td><div ng-click="$vm.sS('match_win_percent')">Win % <span class="fa fa-{{$vm.gC('match_win_percent')}}"></span></div></td>
          <td class="divider_col"></td>
          <td><div ng-click="$vm.sS('map_wins')">Wins <span class="fa fa-{{$vm.gC('map_wins')}}"></span></div></td>
          <td><div ng-click="$vm.sS('map_losses')">Losses <span class="fa fa-{{$vm.gC('map_losses')}}"></span></div></td>
          <td><div ng-click="$vm.sS('map_ties')">Ties <span class="fa fa-{{$vm.gC('map_ties')}}"></span></div></td>
          <td><div ng-click="$vm.sS('map_win_percent')">Win % <span class="fa fa-{{$vm.gC('map_win_percent')}}"></span></div></td>
          <td><div ng-click="$vm.sS('map_differential')">Map +- <span class="fa fa-{{$vm.gC('map_differential')}}"></span></div></td>
        </tr>
        <tr ng-repeat="row in $vm.data | orderBy:$vm.tableSort:$vm.tableReverse" ng-class="{'table-success': row.scores[$vm.sT].isStageWinner}">
          <td class="team">
            <div class="color-bar" style="background-color: {{row.color}}"></div>
            <img class="d-none d-lg-block" ng-src="{{row.img}}">
            <strong class="d-none d-lg-block">{{row.name}}</strong>
            <strong class="d-block d-lg-none">{{row.abbreviated_name}}</strong>
          </td>
          <td>{{row.scores[$vm.sT].match_wins}}</td>
          <td>{{row.scores[$vm.sT].match_losses}}</td>
          <td ng-show="row.scores[$vm.sT].match_win_percent !== null">{{row.scores[$vm.sT].match_win_percent.toFixed(2)}}%</td>
          <td ng-show="row.scores[$vm.sT].match_win_percent === null">N/A</td>
          <td class="divider_col"></td>
          <td>{{row.scores[$vm.sT].map_wins}}</td>
          <td>{{row.scores[$vm.sT].map_losses}}</td>
          <td>{{row.scores[$vm.sT].map_ties}}</td>
          <td ng-show="row.scores[$vm.sT].map_win_percent !== null">{{row.scores[$vm.sT].map_win_percent.toFixed(2)}}%</td>
          <td ng-show="row.scores[$vm.sT].map_win_percent === null">N/A</td>
          <td class="map_diff">{{row.scores[$vm.sT].map_differential | differentialFilter}}</td>
        </tr>
      </tbody>
    </table>
  </div>
</body>
</html>